
<head>
        <title>微信水果商城</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../../../static/public/css/weui.min.css">
        <link rel="stylesheet" href="../../../static/public/css/jquery-weui.css">
</head><style>
    body,html{margin: 0;padding: 0;}
    body {background-color: #fff74f;}
    .d-body p{text-align: center;}
    .d-header {font-size: 2.5em;margin: 0.5em auto;text-align: center;}
    .d-header p {width:100%;}
    .d-content {width:100%;margin: 1em 0;display: inline-flex;}
    .d-left {flex:1;padding: 0.5em;}
    .d-left img{width: 100%;height: 12em;background-size: 100% 100%;}
    .d-right {flex:2;padding: 1em;}
    .d-right p {padding: 0.5em 0;}
    .d-detail {width:100%;margin: 1.5em 0;display: block;}
    .d-detail p {font-size: 1.5em;border-bottom: 1px solid #b1b1b1;}

    .d-lists {list-style: none;width: 100%;margin: 1.4em 0;}
    .d-lists li{width: 90%;margin: 0 auto;}
    .d-lists li img{width: 100%;background-size: 100% 100%;padding: 0;}
</style>

    <header class="d-header weui-flex">
        <p>水果秒杀</p>
    </header>
    <div class="page__bd">

        <div class="weui-flex">
            <div class="weui-flex__item d-content">
                <div class="d-left">
                    <img src="http://img.alicdn.com/imgextra/i4/1910146537/TB1pZMUh3DD8KJjy0FdXXcjvXXa_!!0-item_pic.jpg_2200x2200Q50s50.jpg_.webp" alt="秒杀">
                </div>
                <div class="d-right">
                    <p>秒杀价：35.80 RMB</p>
                    <p>原价：35.80 RMB</p>
                    <p>数量：100（每人只能抢一个）</p>
                    <p>活动时间：2018-01-18 12:37:29 -- 2018-01-18 13:37:29</p>
                </div>
            </div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item">
                <a href="javascript:;" class="weui-btn weui-btn_primary">抢购</a>
            </div>
        </div>
    </div>
    <div class="weui-flex d-detail">
        <p>商品介绍</p>
        <ul class="d-lists">
            <li><img src=http://img.alicdn.com/imgextra/i1/1910146537/TB2c27HdLMTUeJjSZFKXXagopXa_!!1910146537.jpg_2200x2200Q90s50.jpg_.webp alt=""></li><li><img src=http:////img.alicdn.com/imgextra/i2/1910146537/TB2qud0cfNZWeJjSZFpXXXjBFXa_!!1910146537.jpg_2200x2200Q90s50.jpg_.webp alt=""></li><li><img src=http://img.alicdn.com/imgextra/i4/1910146537/TB2XnU0lUUIL1JjSZFrXXb3xFXa_!!1910146537.jpg_2200x2200Q90s50.jpg_.webp alt=""></li><li><img src=http://img.alicdn.com/imgextra/i1/1910146537/TB2ohgPcxuaVKJjSZFjXXcjmpXa_!!1910146537.jpg_2200x2200Q90s50.jpg_.webp alt=""></li>        </ul>
    </div>

<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__text">Copyright © 2017-2018 Design By DMF</p>
</div>


<!--<div class="weui-footer weui-footer_fixed-bottom">-->
<!--    <p class="weui-footer__text">-->
<!--        <span>Design By：DMF</span> |-->
<!--        <span>关于我</span>-->
<!--    </p>-->
<!--</div>-->


<script src="../../../static/public/js/jquery-2.1.4.js"></script>

<script src="../../../static/public/js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script src="../../../static/public/js/jquery-weui.js"></script>
<script type='text/javascript' src='../../../static/public/js/swiper.js' charset='utf-8'></script>
