<html>
<head>
        <title>微信商城后台</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../../static/public/css/sui.min.css">
        <link rel="stylesheet" href="../../../static/public/css/public.css">
        <script src="../../../static/public/js/jquery-3.2.1.min.js"></script>
        <script src="../../../static/public/js/sui.min.js"></script>
        <script src="../../../static/public/js/extend.js?time=1536414379"></script>
</head>
<style>
        body{overflow-x: hidden;}
</style>

<body>
<div class="sui-row-fluid">
        <!-- header start -->
        <div class="sui-navbar">
                <div class="navbar-inner">
                        <div class="sui-container">
                                <a href="#" class="sui-brand">
                                        <i class="sui-icon icon-tb-shop"></i>
                                        微信商城后台
                                </a>
                        </div>
                </div>
        </div>
        <!-- header end -->
</div>

<div class="sui-row-fluid">

        <div class="span2 white">
                <ul class="sui-nav nav-list font-center font1-5">
                        <li><a href="admin">首页</a></li>
                        <li><a href="addHomeCarousel">商城首页轮播图</a></li>
                        <li><a href="operatingHomeCarousel">商城首页轮播图列表</a></li>
                        <li><a href="addHomeMoudle">商城首页模块</a></li>
                        <li><a href="operatingMoudleList">商城首页模块列表</a></li>
                        <li><a href="customMenu">微信自定义菜单</a></li>
                        <li><a href="addGoods">添加商品</a></li>
                        <li><a href="operatingGoodsList">商品列表</a></li>
                        <li><a href="addCategory">添加水果分类</a></li>
                        <li><a href="operatingCategoryList">水果分类列表</a></li>
                        <li><a href="operatingOrderList">订单列表</a></li>
                </ul>
        </div>

        <div class="span10 white">
                <div id="content">
<table class="sui-table table-zebra">
    <thead>
    <tr>
        <th>id</th>
        <th>用户id</th>
        <th>地址id</th>
        <th>商品id</th>
        <th>总订单金额</th>
        <th>支付方式</th>
        <th>创建时间</th>
        <th>更新时间</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td>83</td>
            <td>1</td>
            <td>3</td>
            <td>107.40</td>
            <td>8</td>
            <td>alipay</td>
            <td>2018-04-05 23:42:31</td>
            <td>2018-05-05 13:35:47</td>
            <td>订单完成</td>
            <td>
                <a href="updateOrder?id=83&status=4"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>84</td>
            <td>1</td>
            <td>3</td>
            <td>77.80</td>
            <td>9</td>
            <td>wechat</td>
            <td>2018-04-06 18:19:51</td>
            <td>2018-05-05 13:42:21</td>
            <td>待评价</td>
            <td>
                <a href="updateOrder?id=84&status=3"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>85</td>
            <td>1</td>
            <td>3</td>
            <td>1.00</td>
            <td>10</td>
            <td>alipay</td>
            <td>2018-04-14 23:28:19</td>
            <td>2018-09-06 20:33:11</td>
            <td>订单完成</td>
            <td>
                <a href="updateOrder?id=85&status=4"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>86</td>
            <td>2</td>
            <td>6</td>
            <td>71.60</td>
            <td>13</td>
            <td>alipay</td>
            <td>2018-05-01 00:22:12</td>
            <td>2018-09-06 20:33:12</td>
            <td>订单完成</td>
            <td>
                <a href="updateOrder?id=86&status=4"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>87</td>
            <td>2</td>
            <td>6</td>
            <td>534.00</td>
            <td>15</td>
            <td>alipay</td>
            <td>2018-05-01 00:29:21</td>
            <td>2018-05-05 13:35:57</td>
            <td>待发货</td>
            <td>
                <a href="updateOrder?id=87&status=1"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>88</td>
            <td>2</td>
            <td>7</td>
            <td>5.00</td>
            <td>17</td>
            <td>wechat</td>
            <td>2018-05-05 11:54:23</td>
            <td>2018-09-06 20:34:03</td>
            <td></td>
            <td>
                <a href="updateOrder?id=88&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>89</td>
            <td>2</td>
            <td>6</td>
            <td>107.40</td>
            <td>21</td>
            <td>alipay</td>
            <td>2018-05-05 13:16:50</td>
            <td>2018-09-06 20:34:01</td>
            <td></td>
            <td>
                <a href="updateOrder?id=89&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>90</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>alipay</td>
            <td>2018-09-06 15:37:31</td>
            <td>2018-09-06 20:27:54</td>
            <td></td>
            <td>
                <a href="updateOrder?id=90&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>91</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>wechat</td>
            <td>2018-09-06 15:40:00</td>
            <td>2018-09-06 20:27:53</td>
            <td></td>
            <td>
                <a href="updateOrder?id=91&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>92</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>alipay</td>
            <td>2018-09-06 15:54:46</td>
            <td>2018-09-06 20:27:52</td>
            <td></td>
            <td>
                <a href="updateOrder?id=92&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>93</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>alipay</td>
            <td>2018-09-06 15:56:38</td>
            <td>2018-09-06 20:27:51</td>
            <td></td>
            <td>
                <a href="updateOrder?id=93&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>94</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>wechat</td>
            <td>2018-09-06 20:25:53</td>
            <td>2018-09-06 21:21:37</td>
            <td></td>
            <td>
                <a href="updateOrder?id=94&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>95</td>
            <td>2</td>
            <td>6</td>
            <td>1.00</td>
            <td>20</td>
            <td>alipay</td>
            <td>2018-09-06 20:26:43</td>
            <td>2018-09-06 21:21:36</td>
            <td></td>
            <td>
                <a href="updateOrder?id=95&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>96</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>wechat</td>
            <td>2018-09-06 20:34:47</td>
            <td>2018-09-06 20:45:30</td>
            <td></td>
            <td>
                <a href="updateOrder?id=96&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>97</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>wechat</td>
            <td>2018-09-06 20:47:04</td>
            <td>2018-09-06 21:21:07</td>
            <td></td>
            <td>
                <a href="updateOrder?id=97&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>98</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>alipay</td>
            <td>2018-09-06 20:50:01</td>
            <td>2018-09-06 21:21:04</td>
            <td></td>
            <td>
                <a href="updateOrder?id=98&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>99</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>alipay</td>
            <td>2018-09-06 20:50:52</td>
            <td>2018-09-06 21:21:04</td>
            <td></td>
            <td>
                <a href="updateOrder?id=99&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>100</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>wechat</td>
            <td>2018-09-06 21:20:12</td>
            <td>2018-09-06 21:21:03</td>
            <td></td>
            <td>
                <a href="updateOrder?id=100&status=0"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
                <tr>
            <td>101</td>
            <td>2</td>
            <td>6</td>
            <td>4.00</td>
            <td>23</td>
            <td>wechat</td>
            <td>2018-09-06 21:21:54</td>
            <td>2018-09-06 21:32:14</td>
            <td>订单完成</td>
            <td>
                <a href="updateOrder?id=101&status=4"><button class="sui-btn btn-bordered btn-danger">下一步</button></a>
<!--                <a href="deleteOrder?id=--><!--"><button class="sui-btn btn-bordered btn-danger">删除</button></a>-->
            </td>
        </tr>
        
    </tbody>
</table>




            </div>
        </div>
    </div>
<div class="sui-row-fluid font-center font1 white" style="height:5em;line-height:5em;margin-top: 0.5em;">
            <span>Design By：DMF</span> |
            <span>关于我</span>
</div>

<!-- Modal-->
<div id="myModal" tabindex="-1" role="dialog" data-hasfoot="false" class="sui-modal hide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="sui-close">×</button>
                <h4 id="myModalLabel" class="modal-title">消息提示</h4>
            </div>
            <div class="modal-body">添加超过限制，创建失败</div>
            <div class="modal-footer">
                <button type="button" data-ok="modal" class="sui-btn btn-primary btn-large">ok</button>
                <button type="button" data-dismiss="modal" class="sui-btn btn-default btn-large">dismiss</button>
            </div>
        </div>
    </div>
</div>
